/*Google Font Link*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,800;0,900;1,700&family=Poppins:wght@400;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: var(--font-family-2);
}
:root{
    --main-color: #54372a;
    --second-color: #df582e;
    --text-color: #060413;
    --container-color: #f8e4be;
    --bg-color: rgb(212, 211, 211);
    --text-alter-color: #94908e;
    --poppins-font: "Poppins", sans-serif;
    --font-family: "Playfair Display", serif;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
html::-webkit-scrollbar{
    width: 0.5rem;
    background-color: transparent;
}
html::-webkit-scrollbar-thumb{
    background: teal;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}
.container{
    max-width: 1060px;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 100;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: teal;
    padding: 17px 20px;
    border-radius: 0.5rem;
}
.logo{
    font-size: 1.4rem;
    font-weight: 700;
    color: black;
}
.logo:hover{
    color: white;
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.nav-link{
    font-size: 0.88rem;
    color: black;
    font-family: var(--poppins-font);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link:hover{
    color: white;
    text-decoration: underline;
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-icons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.nav-icons .bx:hover{
    color: white;
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-icons .bx{
    color: black;
    font-size: 20px;
}
.nav-icons .button{
    padding: 6px 24px;
    border: 2px black;
    border-radius: 80px;
    cursor: pointer;
    background: transparent;
}
.nav-icons .button:hover{
    color: white;
}
.nav-icons .button:active{
    transform: scale(0.98);
}
.user-pic{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.home{
    min-height: 650px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 3.5rem;
    font-weight: 800;
    color: white;
}
.home-text p{
    max-width: 300px;
    font-size: 0.94rem;
    font-family: var(--poppins-font);
    margin: 1rem 0 1.5rem;
}
.home-img{
    max-width: 560px;
    width: 100%;
}
.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}
.heading h2{
    font-size: 2.2rem;
    font-weight: 800;
}

.heading p{
    max-width: 550px;
    width: 100%;
    font-size: 0.9rem;
    font-family: var(--poppins-font);
    margin-top: 1rem;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.shop{
    margin-top: 2rem;
}
/*Container fluid*/
.container-fluid{
    margin: 0;
    padding: 0px 0px 80px 0px;
    width: 100%;
    height: auto;
}
.containers{
    width: 800px;
    height: auto;
    margin: auto;
}
.containers .search{
    display: flex;
    padding: 30px 0px;
    justify-content: space-between;
}
.containers .search h1{
    letter-spacing: 3px;
    display: inline-block;
    padding-bottom: 10px;;
}
.containers .search input{
    width: 50%;
    padding: 5px 16px;
    background: transparent;
    border: 1px solid #000;
    font-size: 15px;
    text-transform: capitalize;
    letter-spacing: 3px;
}
.containers .search input::placeholder{
    color: teal;
    font-weight: 500;
}
/*Shop Content*/
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-alter-color);
    transition: 0.4s;
}
.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    font-family: var(--poppins-font);
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-alter-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249, 32%, 17%);
}
/*Cart*/
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 800;
}
.cart-quantity{
    border: 1px solid var(--text-alter-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 2rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: black;
    color: white;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 45%;

}
.btn-buy:hover{
    background: teal;
    color: white;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
#close-cart:hover{
    color: teal;
}
.team-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-top: 10%;
}
.team-box img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.team-box h2{
    font-size: 0.94rem;
    font-weight: 500;
    color: var(--main-color);
    font-family: var(--poppins-font);
    margin-top: 1 rem;
}
.team-box span{
    font-size: 0.77rem;
    color: var(--text-alter-color);
    font-family: var(--poppins-font);
}
.team-box p{
    font-size: 0.88rem;
    font-family: var(--poppins-font);
    color: var(--main-color);
    margin: 10px;
}
.reviews{
    max-width: 600px;
    margin: auto;
    width: 100%;
    padding-top: 10px;
}
.reviews-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3.5rem !important;
}
.reviews-box img{
    width: 220px;
    height: 220px;
    border-radius: 40%;
    border: 3px solid teal;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 4px 16px hsla(355,25%,15%,0.1);
}
.reviews-box h2{
    font-size: 1rem;
    color: var(--main-color);
    font-family: var(--poppins-font);
    font-weight: 500;
    margin: 1rem 0;
}.reviews-box span{
    font-size: 1.4rem;
    font-weight: 700;
    color: teal;
}
.reviews-box p{
    font-size: 0.9rem;
    font-family: var(--poppins-font);
    columns: var(--text-alter-color);
    margin-top: 1rem;
}
.swiper-pagination-bullet{
    width: 8px !important;
    height: 8px !important;
    border-radius: 0.2rem !important;
    background: teal !important;
    opacity: 1 !important;
}
.swiper-pagination-bullet-active{
    width: 1.5rem !important;
    background: black !important;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    gap: 1rem;
    margin-top: 3rem !important;
}
.footer .logo{
    color: teal;
}
.social{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}
.social a{
    font-size: 24px;
    color: teal;
    margin-right: 1rem;
}
.social a:hover{
    color: teal;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--main-color);
    margin-bottom: 1rem;
}
.footer-box h3:hover{
    color: teal;
}
.footer-box a{
    color: var(--main-color);
    margin-bottom: 10px;
}
.footer-box a:hover{
    color: teal;
}
.copyright{
    padding: 30px;
    color: var(--main-color);
    text-align: center;


}/*Responsive*/
@media (max-width:1080px){
    .container {
        width: 90%;
        margin: 0 auto;
    }
    .home-text h1 {
        font-size: 3rem;
    }
    .product-content {
        grid-template-columns: repeat(3, 1fr);
        padding: 40px;
    }
}
@media (max-width: 875px){
    section {
        padding: 2rem 0;
    }
    .home-text h1 {
        font-size: 2.5rem;
    }
}
@media (max-width: 770px) {

    .home{
        min-height: 500px;
        grid-template-columns: 1fr;
        margin-top: 4.5rem !important;
    }
    .home-text {
        order: 1;
    }
    .product-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer {
        grid-template-columns: repeat(4, auto);
    }
}
@media (max-width:700px){
    header {
        top: 15px;
    }
}
@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}


/* Breakpoints / Making Responsive*/





